<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cum-bF-Oky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARKitViewController" customModule="ARPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4g-52-snm">
            <objects>
                <navigationController id="cum-bF-Oky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BC6-Fz-XIt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VxV-xN-Jt4" kind="relationship" relationship="rootViewController" id="Rt8-n0-7p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euy-hL-gDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="irO-qH-P19">
            <objects>
                <viewController id="VxV-xN-Jt4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRx-uL-uE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-ft-tAK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-DF-MS9">
                                        <rect key="frame" x="146" y="0.0" width="83" height="301.5"/>
                                        <state key="normal" title="ARKit Demo"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="xsU-Yq-yAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-jq-zTv">
                                        <rect key="frame" x="92" y="301.5" width="191" height="301.5"/>
                                        <state key="normal" title="ARKit + CoreLocation Demo"/>
                                        <connections>
                                            <segue destination="9oS-lR-lD8" kind="show" id="hfZ-rp-sUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dv-ft-tAK" firstAttribute="centerX" secondItem="PVv-Tw-9fk" secondAttribute="centerX" id="14c-r5-zie"/>
                            <constraint firstItem="6dv-ft-tAK" firstAttribute="width" secondItem="PVv-Tw-9fk" secondAttribute="width" id="4DW-LE-cNz"/>
                            <constraint firstItem="6dv-ft-tAK" firstAttribute="height" secondItem="PVv-Tw-9fk" secondAttribute="height" id="S2I-hH-mcL"/>
                            <constraint firstItem="6dv-ft-tAK" firstAttribute="centerY" secondItem="PVv-Tw-9fk" secondAttribute="centerY" id="jO8-6p-Un7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVv-Tw-9fk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fK-d5-SKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NF-dL-r4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6va-AX-LOM">
            <objects>
                <viewController id="9oS-lR-lD8" customClass="ARCLViewController" customModule="ARPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPt-xZ-yVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHe-N7-MXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysc-uh-wWX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ohy-W6-dLa">
                            <rect key="frame" x="100" y="7" width="175" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Monuments"/>
                                <segment title="Restaurants"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="9oS-lR-lD8" eventType="valueChanged" id="BdY-LY-gS7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="restart" style="plain" id="Asz-gN-dIN">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetButtonPressed:" destination="9oS-lR-lD8" id="doA-Lc-fT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButton" destination="Asz-gN-dIN" id="CTn-WH-9H3"/>
                        <outlet property="segmentedControl" destination="Ohy-W6-dLa" id="MnR-Hu-9E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA0-8m-Sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
    </resources>
</document>
